chooser=prompt
delay=1
timeout=30
default=custom-kernel-6.14.9
#
image=vmlinuz
        label=vmlinuz
        initrd=initrd.gz
        read-only
        append="root=/dev/sda4 vga=normal ro"

image=vmlinuz-custom-6.14.9
	label=custom-kernel-6.14.9
	initrd=initrd-custom-6.14.9.gz
	read-only
	append="root=/dev/sda4 vga=791 ro"

